<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lulu's Local Eatery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<style>
        
     h1 {
	 text-align:center;
        margin: 0;
        font-family: Script, Helvetica, sans-serif;
		font-size: 100px;
		color: #FF8C00;
		padding-right: 56px;

      }
	  
	  h2 {
	      position: relative;
		  left: 200px;
	      font-size: 30px;
		  font-weight: normal;
		  }
	  
	 
	 }
	 
	  ul {
	 float:left;
	 padding-left:200px;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 50px;
	 color: darkmagenta;
     

    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9)
	 
	 }
	
	 
     /* Add a black background color to the top navigation */
      .topnav {
      overflow: hidden;
      background-color: #333;
      }

    /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 30px;
      }

     /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
	  
	  
     /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }
	  
	  footer {
      position:absolute;
      bottom:0;
      width:100%;
      height:60px;   /* Height of the footer */
      background:black;
	  color:white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align:center;
	  font-size: 50xp;
     }




    .vertical-menu {
          width: 450px
 
    }
 
   .vertical-menu a {
  
        background-color: black; /* Grey background color */
        color: white; /* Black text color */
        display: flex; /* Make the links appear below each other */
        padding: 20px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
    }

    .vertical-menu a:hover {
        background-color: #ddd; /* Dark grey background on mouse-over */
        color: black;
        }

    .vertical-menu a.active {
         background-color: #4CAF50; /* Add a green color to the "active/current" link */
         color: white;
    }
   
	  
	  
	  
    </style>
  </head>

<body background="food.jpg">

  <header>
    <div class="topnav">
      <a href="home v.3.html">Home</a>
      <a class="active" href="food.html">Food</a>
      <a href="pingpongbar.html">Ping Pong Bar</a>
      <a href="location.html">Location</a>
      <a href="sustainability.html">Sustainability</a>
      <a href="gallery.html">Gallery</a>
      <a href="online.html">Online Orders</a>
	  <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/" title="Follow Lulu's Local Eatery on Facebook" alt="Facebook icon">Facebook <i class="fa fa-facebook-square"></i></a>
	  <a href="https://www.instagram.com/luluslocaleatery/" title="Follow Lulu's Local Eatery on Instagram" alt="Instagram icon"> Instagram <i class="fa fa-instagram"></i></a>
    </div>

  </header>



	  
	  <main>
	    <br>
		
        <h1><img src="logo.png" align="left-side" height="92" width="84"/> Lulu's Local Eatery</h1>
		<br>
		<p>
		<img src="girl.jpg" height="540" width="540" style="float:right; padding-right:300px" />
		<div class="vertical-menu">
             <h2><a href="#" class="active">Food Menu</a>
                 <a href="starters v.2.html"><img src="salad.png" height="47" width="42"/>&nbsp;&nbsp;Starters, Salads, and Sides</a>
                 <a href="burgers.html"><img src="hamburger.png" height="51" width="51"//>&nbsp;&nbsp;Burgers & Wraps</i></a>
                 <a href="tacos.html"><img src="taco.png" height="50" width="50"//>&nbsp;&nbsp;Tacos & Burritos</a>
                 <a href="entree.html"><img src="entree.png" height="51" width="51"//>&nbsp;&nbsp;Entree Bowls</a>
                 <a href="kids.html"><img src="kids.png" height="55" width="55"//>&nbsp;&nbsp;Kids Menu</a></h2>
				
        </div>  
 	
		
		</p>														  
      </main> 

	  
</body>

<footer>
  <br>3201 S Grand Ave St. Louis, MO 63118  &nbsp;&nbsp;  //  &nbsp;&nbsp;    
314-300-8215 &nbsp;&nbsp; // &nbsp;&nbsp;  Monday - Saturday 11:30am-9pm

</footer>

</html>