<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lulu's Local Eatery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<style>
        
     h1 {
	 
	 text-align:center;
        margin: 0;
        font-family: Script, Helvetica, sans-serif;
		font-size: 100px;
		color: magenta;
		padding-left: 40px;
        padding-bottom: 0px;
		position:relative;
      }
	  
	  h2 {
	      text-align:center;
		  color: red;
		  padding: 5px;
	      font-size: 50px;
		  font-weight: normal:
		  padding-bottom: 0px;
		  
		  }
	  
	 
	table td {
        
         font-size: 25px;
		 border: 2px solid black;
		 color: white;
		 background-color: darkgreen;
		 padding: 10px;
         font-weight: bold;
		 
		
         }	

th {
	
	border: 3px black solid;
	font-size: 20px;
	background-color: yellow;
	padding: 10px;
	}		 
	 

	 
	  ul {
	 float:left;
	 padding-left:200px;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 50px;
	 color: darkmagenta;
	 
	 
     

    <!--letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9)
	 
	 } -->
	
	 
     /* Add a black background color to the top navigation */
      .topnav {
      overflow: hidden;
      background-color: #333;
      }

    /* Style the links inside the navigation bar */
      .topnav a {

      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 30px;
	  
      }

     /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
	  
	  
     /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }
	  
	  footer {
      position:fixed;
      bottom:0;
      width:100%;
      height:60px;   /* Height of the footer */
      background:black;
	  color:white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align:center;
	  font-size: 50xp;
     }



.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0px;
  margin: 50px auto 0 auto;
  width: 100%;
}
    

.trick {
  visibility: hidden;

}
   
	  
	  
	  
    </style>
  </head>

<body background="lantern7.jpg">

  <header style="position:fixed;">
    <div class="topnav">
      <a href="home v.3.html">Home</a>
      <a class="active" href="food.html">Food</a>
      <a href="pingpongbar.html">Ping Pong Bar</a>
      <a href="location.html">Location</a>
      <a href="sustainability.html">Sustainability</a>
      <a href="gallery.html">Gallery</a>
      <a href="online.html">Online Orders</a>
	  <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/" title="Follow Lulu's Local Eatery on Facebook" alt="Facebook icon">Facebook <i class="fa fa-facebook-square"></i></a>
	  <a href="https://www.instagram.com/luluslocaleatery/" title="Follow Lulu's Local Eatery on Instagram" alt="Instagram icon"> Instagram <i class="fa fa-instagram"></i></a>
	  <a href="#"><div class="trick">Carlos Cuenca Canal 2019</div></a>
    </div>
	
	<br>
 
  <h1><img src="logo.png" align="left-side" height="92" width="84"/> Lulu's Local Eatery</h1>
		
        
  </header>



	  
	  <main>
	    <br><br>
		
		
		
		<div class="content">
		<h2><img src="kids.png" height="67" width="62"/>&nbsp;&nbsp;Kids Menu&nbsp;&nbsp;<img src="kids.png" height="67" width="62"/></h2>
		
		
		<table width="750px" align="center">
        <tr>
		    <td><img src="Cauliflower Nuggets.jpg" align="center" height="68" width="116"/></td>
		    <td>CAULIFLOWER NUGGETS</td>
		    <td>$4.95</td>
		    <td>  </td>
		    <td>sf</td>
		    <td>  </td>		
	    </tr>
		
        <tr>
		    <td><img src="Kid's Taco.jpg" align="center" height="68" width="116"/></td>
		    <td>KID'S TACO(1)</td>		    
		    <td>$9.95</td>
		    <td>gl</td>
		    <td>  </td>
		    <td>nf</td>		
	    </tr>
		
		  
		<tr>
		    <td><img src="Mini Burger.jpg" align="center" height="68" width="116"/></td>
		    <td>MINI BURGER(1)</td>
		    >
		    <td>$3.95</td>
		    <td>  </td>
		    <td>  </td>
		    <td>  </td>		
	    </tr>
		
		<tr>
		    <td><img src="BBQ Slider.jpg" align="center" height="68" width="116"/></td>
		    <td>BBQ SLIDER(1)</td>
			<td>$3.95</td>
		    <td>  </td>
		    <td>sf</td>
		    <td>nf</td>		
	    </tr>
		


		
		</table>	
		
		
        <br>
		<div>
		    <table border="3px" align="center" >
			   <th><a href="starters v.2.html">Starters, Salads, and Sides</a></th>
			   <th><a href="burgers.html">Burgers & Wraps</a></th>
			   <th><a href="tacos.html">Tacos & Burritos</a></th>
			   <th><a href="entree.html">Entree Bowls</a></th>
			<table>
		</div>
		<strong><p style="float:right; font-size:25px; color: cyan;">** gl = gluten-less, sf = soy free, nf = nut free **&nbsp;&nbsp;</p></strong>
		<br><br>
		</div>
		
      </main> 

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
	  
</body>

<footer>
  <br>3201 S Grand Ave St. Louis, MO 63118  &nbsp;&nbsp;  //  &nbsp;&nbsp;    
314-300-8215 &nbsp;&nbsp; // &nbsp;&nbsp;  Monday - Saturday 11:30am-9pm

</footer>

</html>