<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lulu's Local Eatery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<style>
        
     h1 {
	 
	 text-align:center;
        margin: 0;
        font-family: Script, Helvetica, sans-serif;
		font-size: 100px;
		color: cyan;
		padding-left: 40px;
        padding-bottom: 0px;
		position:relative;
      }
	  
	  h2 {
	      text-align:center;
		  color: red;
		  padding: 5px;
	      font-size: 50px;
		  font-weight: normal:
		  padding-bottom: 0px;
		  
		  }
	  
	 
	


	.pingpong {
                // font-family: Arial, Helvetica, sans-serif;
	            font-size: 25px;
	            color: white;
				font-weight: bold;
				margin-left: 50px;
				padding-bottom:15px;
			 }
			 
	
  	

	 
	  ul {
	 float:left;
	 padding-left:200px;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 50px;
	 color: darkmagenta;
	 
	 
     

    <!--letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9)
	 
	 } -->
	
	 
     /* Add a black background color to the top navigation */
      .topnav {
      overflow: hidden;
      background-color: #333;
      }

    /* Style the links inside the navigation bar */
      .topnav a {

      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 30px;
	  
      }

     /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
	  
	  
     /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }
	  
	  footer {
      position:fixed;
      bottom:0;
      width:100%;
      height:60px;   /* Height of the footer */
      background:black;
	  color:white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align:center;
	  font-size: 50xp;
     }



.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0px;
  margin: 50px auto 0 auto;
  width: 100%;
}
    

.trick {
  visibility: hidden;

}
   
	  
	  
	  
    </style>
  </head>

<body background="table.jpg">

  <header style="position:fixed;">
    <div class="topnav">
      <a href="home v.3.html">Home</a>
      <a  href="food.html">Food</a>
      <a class="active" href="pingpongbar.html">Ping Pong Bar</a>
      <a href="location.html">Location</a>
      <a href="sustainability.html">Sustainability</a>
      <a href="gallery.html">Gallery</a>
      <a href="online.html">Online Orders</a>
	  <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/" title="Follow Lulu's Local Eatery on Facebook" alt="Facebook icon">Facebook <i class="fa fa-facebook-square"></i></a>
	  <a href="https://www.instagram.com/luluslocaleatery/" title="Follow Lulu's Local Eatery on Instagram" alt="Instagram icon"> Instagram <i class="fa fa-instagram"></i></a>
	  <a href="#"><div class="trick">Carlos Cuenca Canal 2019</div></a>
    </div>
	
	<br>
 
  <h1><img src="logo.png" align="left-side" height="92" width="84"/> Lulu's Local Eatery</h1>
		
        
  </header>



	  
	  <main>
	    <br><br>
		
		
		
		<div class="content">
		
        <p class="pingpong">Located directly above the restaurant, Lulu's Ping Pong Bar is open for ping pong all day. <br>
                    		<br>
                            We have a full bar that's open from 5pm until midnight.<br><br>
                            Our bar offers both signature and classic cocktails, select wines, kombucha,<br>
							and craft beer on tap. <br><br>
                            Email luluslocaleatery@gmail.com to reserve the ping pong bar<br> 
							for your next event.
		</p>

        <table>
		
		    <tr>
			    <td><img style="padding-left:50px;" src="pingpong-img2.jpg" width="285px" height="358px"/></td>
				<td><img style="padding-left:300px;" src="pingpong-img6.jpg" width="285px" height="358px"/></td>
				<td><img style="padding-left:550px;" src="pingpong-img8.jpg" width="285px" height="358px"/></td>
			</tr> 
			
		</table>
		
		<br><br><br><br>

        <table>
		
		    <tr>
			    <td><img style="padding-left:150px;" src="pingpong-img5.jpg"/></td>
				<td><img style="padding-left:380px;" src="pingpong-img9.jpg"/></td>
				<td><img style="padding-left:260px;" src="pingpong-img3.jpg"/></td>
			</tr>
			
		</table>		
    
		</div>
		
      </main> 

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
	  
</body>

<footer>
  <br>3201 S Grand Ave St. Louis, MO 63118  &nbsp;&nbsp;  //  &nbsp;&nbsp;    
314-300-8215 &nbsp;&nbsp; // &nbsp;&nbsp;  Monday - Saturday 11:30am-9pm

</footer>

</html>