<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lulu's Local Eatery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
        
     h1 {
	 text-align:center;
        margin: 0;
        font-family: Script, Helvetica, sans-serif;
		font-size: 100px;
		color: darkred;
		padding-right: 56px;

      }
	  
	  h2 {
	     font-family: Arial, Helvetica, sans-serif;
	     color: black;
		 font-size:30px;
	  }
	  
	 img {   
	 padding-left:300px; 
	 
	 }
	 
	 ul {
	 float:left;
	 padding-left:200px;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 25px;
	 font-weight: bold;
     color: black;
	 line-height: 1.5;
    
	 
	 }
	 
     /* Add a black background color to the top navigation */
      .topnav {
      overflow: hidden;
      background-color: #333;
      }

    /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 30px;
      }

     /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
	  
	  
     /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }
	  
	  footer {
      position:absolute;
      bottom:0;
      width:100%;
      height:60px;   /* Height of the footer */
      background:black;
	  color:white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align:center;
	  font-size: 50xp;
     }

   
	
	  
    </style>
  </head>

<body background="sustainability.jpg">

  <header>
    <div class="topnav">
      <a href="home v.4.html">Home</a>
      <a href="food.html">Food</a>
      <a href="pingpongbar.html">Ping Pong Bar</a>
      <a href="location.html">Location</a>
      <a class="active" href="sustainability.html">Sustainability</a>
      <a href="gallery.html">Gallery</a>
      <a href="online.html">Online Orders</a>
	  <a href="https://www.facebook.com/Lulus-Local-Eatery-132285260224330/" title="Follow Lulu's Local Eatery on Facebook" alt="Facebook icon">Facebook   <i class="fa fa-facebook-square"></i></a>
	  <a href="https://www.instagram.com/luluslocaleatery/" title="Follow Lulu's Local Eatery on Instagram" alt="Instagram icon"> Instagram   <i class="fa fa-instagram"></i></a>
    </div>

  </header>



	  
	  <main>
	    <br>
		
        <h1><img src="logo.png" align="left-side" height="92" width="84"/>        Lulu's Local Eatery</h1>
		<br>
		<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lulu's is a sustainable neighborhood cafe that started out as a food truck in 2012 and opened up a brick and mortar in 2014.<br><br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mission is to offer a sustainable dining option that is incredibly delicious and doesn't take itself too seriously.<br><br>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We practice sustainability by:</h2>
		   <ul>
		   <li>recycling and composting 95% of our waste</li>
           <li>offering a 100% plant-based menu using all-natural, local and organic ingredients whenever possible</li>
           <li>prioritizing a living wage and flexible work/life balance for our team</li>
           <li>offering 15% off to customers who ride their bike to the restaurant</li>
           <li>buying our employees a bike if they work for Lulu's for 2 years</li>
           <li>growing our own organic herbs on our patio garden</li>
           <li>repurposing materials to use in our restaurant space</li>
           <li>offering a seasonal menu and minimizing food waste by anticipating customer demand</li>
           <li>using 100% compostable to-go materials</li>
           <li>getting a five star certification in sustainability through the Green Dining Alliance (GDA)</li>
		   </ul></p>
																  
      </main> 

	  
</body>

<footer>
  <br>3201 S Grand Ave St. Louis, MO 63118  &nbsp;&nbsp;  //  &nbsp;&nbsp;    
314-300-8215 &nbsp;&nbsp; // &nbsp;&nbsp;  Monday - Saturday 11:30am-9pm

</footer>

</html>